# Path: backend/.env
MONGO_URI=mongodb://localhost:27017/judith
SESSION_SECRET=bd69759753b3dbce5bc83b4d58a3d8f064e54b1f1104eb5a506c3b609c94f5b4
GOOGLE_CLIENT_ID=896693939322-tv1s10mfecn7tnq279mpc6ikjc8i1ehi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWITTER_CONSUMER_KEY=mH8VyM3tT9uLSZAvdweZaLATb
TWITTER_CONSUMER_SECRET=TEsapg4vJ6BVF4vp1pZbEdLMNgCunoAZ9GUlhQFfUXMzHHYfcQ
DISCORD_CLIENT_ID=seu_id
DISCORD_CLIENT_SECRET=seu_segredo
NODE_ENV=development
PORT=5000
NGROK_URL=https://dodo-sterling-globally.ngrok-free.app